task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e0/7078e9	6162467	job_dispatch (job-dispatch)	COMPLETED	0	2025-11-13 09:53:46.468	32.3s	2.4s	87.2%	78.2 MB	403.8 MB	18 MB	463.7 KB
3	59/a2f12c	6162470	preprocessing (preprocessing)	COMPLETED	0	2025-11-13 09:54:19.909	5m 54s	4m 37s	394.8%	52.6 GB	316.3 GB	8.8 GB	169.5 MB
2	a6/b0b543	6162471	nwb_ecephys (nwb-ecephys)	COMPLETED	0	2025-11-13 09:54:20.713	6m 13s	32.8s	2700.4%	7.2 GB	83.2 GB	7 GB	13.6 MB
4	ef/f6440b	6162543	spikesort_kilosort4 (spikesort-kilosort4)	COMPLETED	0	2025-11-13 10:00:31.026	1m 3s	18.9s	462.4%	2 GB	19.3 GB	69.1 MB	14.6 MB
5	33/a942e1	6162548	postprocessing (postprocessing)	COMPLETED	0	2025-11-13 10:01:34.072	1m 5s	26s	412.8%	665.6 MB	3.6 GB	498.7 MB	288.3 MB
6	62/eb09ca	6162596	curation (curation)	COMPLETED	0	2025-11-13 10:02:39.237	34.6s	13s	69.8%	803.8 MB	5.4 GB	222.2 MB	28.2 MB
7	68/9c2aaf	6162601	visualization (visualization)	COMPLETED	0	2025-11-13 10:03:14.074	1m 5s	22.4s	54.7%	912.7 MB	1.6 GB	608.7 MB	3.1 MB
8	73/33a84b	6162612	results_collector (result-collector)	COMPLETED	0	2025-11-13 10:04:18.975	1m 5s	5s	100.6%	262.8 MB	913.2 MB	150.1 MB	113.9 MB
9	74/602975	6162626	quality_control (quality-control)	COMPLETED	0	2025-11-13 10:05:24.271	34.6s	11.7s	147.3%	710.7 MB	3.3 GB	1.1 GB	3.1 MB
10	2d/3cbecb	6162625	nwb_units (nwb-units)	COMPLETED	0	2025-11-13 10:05:24.165	34.7s	6.1s	56.2%	191.3 MB	568.6 MB	51.5 MB	3.4 MB
11	6a/8f8959	6162648	quality_control_collector (qc-collector)	COMPLETED	0	2025-11-13 10:05:58.997	1m 5s	2.3s	112.0%	123.2 MB	442.8 MB	10.7 MB	2.7 MB
